# Permissions

./: .gitignore  Dockerfile  PermissionsApp.sln  README.md
Permissions.API/: Dockerfile  PermissionController.cs  PermissionTypeController.cs  Permissions.API.csproj  Program.cs  appsettings.json
Permissions.API/Migrations/: 20240409072054_InitialCreate.Designer.cs  20240409072054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Permissions.API/Properties/: launchSettings.json
Permissions.Application/: Permissions.Application.csproj
Permissions.Application/Handlers/: CreatePermissionTypeHandler.cs  GetPermissionHandler.cs  GetPermissionTypeHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
Permissions.Data/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
Permissions.Data/Entities/: Permission.cs  PermissionType.cs
Permissions.Infrastructure/: ApplicationDbContext.cs  ElasticsearchService.cs  IElasticsearchService.cs  IRepository.cs  KafkaProducer.cs  Permissions.Infrastructure.csproj  Repository.cs  UnitOfWork .cs
Permissions.Infrastructure/Commands/: CreatePermissionTypeCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
Permissions.Infrastructure/Queries/: GetPermissionTypeQuery.cs  GetPermissionsQuery.cs
Permissions.Services/: Class1.cs
Permissions.Tests/: PermissionControllerTests.cs  Permissions.Tests.csproj
